<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            height: 200px;
            width:200px;
            margin:200px;
            background-color: orange;
            animation-name:animateheader;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-delay: 5s; */
        }
       
        @keyframes animateheader {
        /* from {background-color:orange ;}
        to{background-color: palevioletred;} */
        0% {background-color:orange ;transform: rotate(0deg);}
        50%{background-color: rgb(216, 48, 216);transform: rotate(180deg);}
        100%{background-color:orange ;transform: rotate(360deg);}
        }
    </style>
</head>
<body>

    <header>

    </header>
    <div style="display: flex;">
        <div style="font-size:20px; width:30%">
            <span style="font-size:35px;color:blueviolet;">  Address </span> <br>

      <address>
        123 , shanti arched, <br>
        near brts bus stop,<br>
        Jai mangal , Navrangpura
      </address>

          </div>
          <div style="font-size:20px; width:30%">
              <span style="font-size:35px;color:blueviolet;">  This is title </span> <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam officiis commodi, nobis, excepturi magnam sapiente, maiores dolores aliquid dignissimos doloribus ipsam saepe dicta temporibus culpa fugit harum. Quos, adipisci.
            </div>
            <div style="font-size:20px; width:30%">
              <span style="font-size:35px;color:blueviolet;">  This is title </span> <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quam officiis commodi, nobis, excepturi magnam sapiente, maiores dolores aliquid dignissimos doloribus ipsam saepe dicta temporibus culpa fugit harum. Quos, adipisci.
            </div>
    </div>
    
</body>
</html>