<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            gap:20px;
                flex-wrap: wrap;
        }
        .container>div
        {
height: 100px;
width:100px;
border:2px solid black;
background-color: yellowgreen;
        }
        .a{
            border-radius: 20px;
        }
        .b
        {
            border-radius: 50%;
        }
        .c
        {
            border-top-left-radius: 25px;
        }
        .d
        {
            border-top-right-radius: 25px;
        }
        .e
        {
            border-bottom-right-radius: 25px;
        }
        .f
        {
            border-bottom-left-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div></div>
    </div>
</body>
</html>