<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .earth
        {
            height:100px;width:100px;
            border:1px solid black;
            background:linear-gradient(skyblue,blue);
            border-radius: 50%;
            position: absolute;
            top:200px;
            left:300px;
            
        }
        .axis
        {
            height:300px;
            width:300px;
            /* border:1px solid black; */
            border-radius: 50%;
            position:absolute;
            top: 100px;
            left: 200px;
            animation:animateaxis 15s infinite linear;
        }
        .moon
        {
            height: 50px;width: 50px;
            background-color: grey;
            border-radius: 50%;
            /* background: linear-gradient(red,yellow); */
            
        }
        
        @keyframes animateaxis {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <div class="earth"></div>
    <div class="axis">
        <div class="moon"></div>
        
    </div>
    
</body>
</html>