<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height:200px;
            width:200px;
            /* border:1px solid black; */
            border-radius: 50%;
        }
        #moon
        {           
            background-color: gray;
            position:absolute;
            top:200px;
            left:0px;
        }
        #cover
        {
            position:absolute;
            top:0px;
            background-color: white;
            animation: coveranimate 10s infinite linear;
        }
        @keyframes coveranimate {
                0%{left: 100px; top: 0px;}
                50%{left:0px;top:200px;}
                100%{left: 100px; top: 0px;}
        }
    </style>
</head>
<body>
    <div id="moon"></div>
    <div id="cover"></div>
    
</body>
</html>