<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            height: 200px;
            width: 500px;
            /* border-radius: 50%; */
            background-image: radial-gradient(
     farthest-corner at 440px 40px,
    blue,
    rgb(233, 227, 71),transparent 60% ),
    radial-gradient(
     farthest-corner at 240px 140px, 
    rgb(20, 235, 71),
    rgb(228, 13, 149) );
    border:2px solid black;
  }



  .d1:hover
        {
            /* border-radius: 50%; */
            background-image: radial-gradient(
     farthest-corner at 40px 40px,
    rgb(202, 202, 243),
    rgb(238, 101, 201),transparent 60% ),
    radial-gradient(
     farthest-corner at 340px 240px, 
    rgb(20, 235, 71),
    rgb(228, 13, 149) );
    border:2px solid black;
  }
    </style>
</head>
<body>
    <div class="d1">

    </div>
    
</body>
</html>