<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rowflex
        {
            display: flex;
            justify-content: space-between;
        }
        h2
        {
            text-align: center;
            
        }
        .coursesflexcol
        {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;;
gap:10px;
width:30%;
        }
        .TDflexcol
        {
            display: flex;
            flex-direction: column;
            gap:20px;
            width: 49%;
            border:1px solid gray;
            justify-content: center;
            align-items: center;
        }
        .TDflexcol>div
        {
            width:80%;
            height:30px;
            background-color: orange;
        }
        .partnerlogo
        {
            width:22%;
            height:100px;

        }
        .contactcol
        {
            width:49%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:15px;

        }
        .fullwidth
        {
            width:100%;
        }
        .halfwidth
        {
            width:48%;
        }
    </style>
</head>
<body>
    <div class="rowflex" >
        <div>4654545656</div>
        <div>Twitter | facebook | linkedin | Email</div>
    </div>
    <img src="images/iccbanner.webp" style="width: 100%; height:250px;" alt="">
    <div class="rowflex" style="gap:2%;">
        <div style="width:20%;height:200px;background-color: rgb(144, 181, 107);"></div>
        <div style="width: 78%;background-color: skyblue;"></div>
    </div>
    <h2>What we do </h2>
    <div class="rowflex">
        <div class="TDflexcol" >
            <div style="background-color: white; text-align: center;">Development</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="TDflexcol">
            <div style="background-color: white; text-align: center;">Training</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <h2>Top Courses</h2>
    <div class="rowflex">
        <div class="coursesflexcol">
            <img src="images/vivo.webp" style="width: 60%;height:200px;" alt="">
            <div>Course Name</div>
            <div>Duration</div>
        </div>
        <div class="coursesflexcol">
            <img src="images/vivo.webp" style="width: 60%;height:200px;" alt="">
            <div>Course Name</div>
            <div>Duration</div>
        </div>
        <div class="coursesflexcol">
            <img src="images/vivo.webp" style="width: 60%;height:200px;" alt="">
            <div>Course Name</div>
            <div>Duration</div>
        </div>
    </div>
    <h2>Client Feeback</h2>

    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quidem est cupiditate placeat repudi<br>andae dignissimos error impedit et in, tempora maxime inventore eos iusto fuga quisqu<br>am reprehenderitiatis eligendi rerum?</p>
    <h2>Our partners</h2>
    <div class="rowflex">
        <img src="images/img1.webp" class="partnerlogo" alt="">
        <img src="images/img2.jpeg" class="partnerlogo" alt="">
        <img src="images/img3.webp" class="partnerlogo" alt="">
        <img src="images/img4.jpeg" class="partnerlogo" alt="">
        
    </div>
    <h2>Contact us</h2>
    <div class="rowflex">
        <div class="contactcol">
            <div class="fullwidth">
                Name:<br>
                <input type="text" class="fullwidth">
            </div>
            <div class="fullwidth">
                Email:<br>
                <input type="text" class="fullwidth">
            </div>
            <div class="fullwidth">
                Message:<br>
              <textarea class="fullwidth"> </textarea>
            </div>
            <div class="rowflex fullwidth" >
                <input type="button" class="halfwidth" value="Send">
                <input type="button" value="Cancel" class="halfwidth">
            </div>
        </div>
        <div class="contactcol">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.562063651152!2d77.2295097!3d28.612911999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1742797183867!5m2!1sen!2sin" class="fullwidth" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>